# AI-Architecture

./: .gitignore  README.md  WebApiShop.sln  docker-compose.yml
.github/: copilot-instructions.md  microservices-distribution-plan.md
.github/agents/: api-architect.agent.md
.github/instructions/: controllers.instructions.md  copilot-instructions.md  repositories.instructions.md
DTOs/: CategoryDTO.cs  ExistingUserDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PageResponseDTO.cs  PostUserDTO.cs  ProductDTO.cs  UserDTO.cs
Entities/: ExistingUser.cs  Order.cs  Product.cs  Rating.cs  User.cs
OrderConsumer/: OrderConsumer.csproj  Program.cs  Worker.cs  appsettings.json
Repositories/: ApiShopContext.cs  IRatingRepository.cs  IUserRepository.cs  ProductsRepository.cs  RatingRepository.cs  Repositories.csproj  UserRepository.cs  efpt.config.json  ‏‏CategoriesRepository.cs  ‏‏ICategoriesRepository.cs  ‏‏IProductsRepository.cs  ‏‏OrdersRepository.cs  ‏‏‏‏IOrdersRepository.cs
Repositories/Migrations/: 20260513123339_HashPasswords.Designer.cs  20260513123339_HashPasswords.cs  ApiShopContextModelSnapshot.cs
Services/: CategoriesServices.cs  IJwtService.cs  IKafkaProducerService.cs  IPasswordServices.cs  IRatingService.cs  IUserServices.cs  JwtService.cs  KafkaProducerService.cs  OrdersServices.cs  PasswordServices.cs  RatingService.cs  Services.csproj  UserServices.cs  ‏‏ICategoriesServices.cs  ‏‏IOrdersServices.cs  ‏‏IProductsServices.cs  ‏‏ProductsServices.cs
TestProject/: CategoryRepositoryIntegrationTests.cs  CategoryRepositoryUnitTesting.cs  DataBaseFixture.cs  OrderRepositoryIntegrationTests.cs  OrderRepositoryUnitTesting.cs  ProductRepositoryIntegrationTests.cs  ProductRepositoryUnitTests.cs  ProductsServicesCacheTests.cs  TestProject.csproj  UserRepositoryUnitTesting.cs  UserRepositoyIntegrationTests.cs  promp.txt
WebApiShop/: AutoMapper.cs  Program.cs  WebApiShop.csproj  WebApiShop.http  appsettings.json  nlog.config
WebApiShop/Attributes/: AdminOnlyAttribute.cs
WebApiShop/Controllers/: PasswordController.cs  ProductsController .cs  UsersController.cs  ‏‏CategoriesController.cs  ‏‏OrdersController.cs
WebApiShop/DataMigration/: PasswordHashMigration.cs
WebApiShop/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RatingMiddleware.cs
WebApiShop/Properties/: launchSettings.json
WebApiShop/wwwroot/: .editorconfig  Page1.html  Page1.js  Page2.html  Page2.js
